# graphql-filter-java

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  RELEASE.md  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
example/: README.md  pom.xml
example/src/main/java/com/intuit/graphql/demo/: GraphQLProvider.java  GraphqlFilterDemoApplication.java
example/src/main/java/com/intuit/graphql/demo/config/: AppConfig.java
example/src/main/java/com/intuit/graphql/demo/context/: DataFetcherContext.java
example/src/main/java/com/intuit/graphql/demo/datafetchers/: EmployeeDataFetcher.java
example/src/main/java/com/intuit/graphql/demo/persistence/entity/: AddressEntity.java  EmployeeEntity.java
example/src/main/java/com/intuit/graphql/demo/persistence/repository/: AddressRepository.java  EmployeeRepository.java
example/src/main/java/com/intuit/graphql/demo/service/: AddressService.java  EmployeeService.java
example/src/main/resources/: data.sql  schema-h2.sql  schema.graphql
example/src/test/java/com/intuit/graphql/demo/: GraphqlFilterDemoApplicationTests.java
src/main/java/com/intuit/graphql/filter/ast/: AbstractExpression.java  BinaryExpression.java  CompoundExpression.java  Expression.java  ExpressionField.java  ExpressionValue.java  Operator.java  UnaryExpression.java
src/main/java/com/intuit/graphql/filter/client/: ExpressionFormat.java  ExpressionVisitorFactory.java  FieldValuePair.java  FieldValueTransformer.java  FilterExpression.java  FilterExpressionParser.java  InvalidFilterException.java
src/main/java/com/intuit/graphql/filter/visitors/: DynamoDBExpressionVisitor.java  ElasticsearchCriteriaExpressionVisitor.java  ExpressionVisitor.java  InfixExpressionVisitor.java  JpaSpecificationExpressionVisitor.java  MongoCriteriaExpressionVisitor.java  SQLExpressionVisitor.java
src/test/java/com/intuit/graphql/filter/client/: FilterExpressionParserTest.java
src/test/java/com/intuit/graphql/filter/common/: EmployeeDataFetcher.java  TestConstants.java
src/test/java/com/intuit/graphql/filter/visitors/: BaseFilterExpressionTest.java  DynamoDBExpressionTest.java  ElasticsearchCriteriaExpressionTest.java  InfixExpressionTest.java  JpaSpecificationExpressionTest.java  MongoCriteriaExpressionTest.java  SQLExpressionTest.java
src/test/resources/: schema.graphql
